<mxfile host="65bd71144e">
    <diagram id="z_BbSBQFTQSJYPS3ZVw-" name="Page-1">
        <mxGraphModel dx="5430" dy="3455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ first_name&lt;br&gt;+ last_name&lt;br&gt;+ age&lt;br&gt;+ gendare&lt;br&gt;+ email&lt;br&gt;* password&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ register&lt;br&gt;+ login&lt;br&gt;+ logout&lt;br&gt;+ edit&lt;br&gt;+ update&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;overflow=fill;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="-1140" y="410" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;Product&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+id&lt;br&gt;+ category_id&lt;br&gt;+ premairy_color_id&lt;br&gt;+ secoundery_color_id&lt;br&gt;+ home_style_id&lt;br&gt;+ image&lt;br&gt;+ title&lt;br&gt;+ width&lt;br&gt;+ length&lt;br&gt;+ diameter&lt;br&gt;+ description&lt;br&gt;+ price&lt;br&gt;+ quantity&lt;br&gt;+ SKU&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ show&lt;br&gt;+ create&lt;br&gt;+ edit&lt;br&gt;+ update&lt;br&gt;+ destroy&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;overflow=fill;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="160" y="355" width="160" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="400" as="sourcePoint"/>
                        <mxPoint x="360" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="179" y="224" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;Category&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ name&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ index&lt;br&gt;+ show&lt;br&gt;+ create&lt;br&gt;+ edit&lt;br&gt;+ update&lt;br&gt;+ destroy&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;overflow=fill;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="-470" y="-446" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;Tag&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ name&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ index&lt;br&gt;+ show&lt;br&gt;+ create&lt;br&gt;+ edit&lt;br&gt;+ update&lt;br&gt;+ destroy&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;overflow=fill;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="-470" y="-206" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;Materail&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ name&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ index&lt;br&gt;+ show&lt;br&gt;+ create&lt;br&gt;+ edit&lt;br&gt;+ update&lt;br&gt;+ destroy&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;overflow=fill;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-470" y="274" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;Color&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ name&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ index&lt;br&gt;+ show&lt;br&gt;+ create&lt;br&gt;+ edit&lt;br&gt;+ update&lt;br&gt;+ destroy&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;overflow=fill;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-470" y="34" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;Color&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ name&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ index&lt;br&gt;+ show&lt;br&gt;+ create&lt;br&gt;+ edit&lt;br&gt;+ update&lt;br&gt;+ destroy&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;overflow=fill;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-470" y="994" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;Patern&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ image&lt;br&gt;+ name&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ index&lt;br&gt;+ show&lt;br&gt;+ create&lt;br&gt;+ edit&lt;br&gt;+ update&lt;br&gt;+ destroy&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;overflow=fill;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-470" y="514" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;Shape&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ image&lt;br&gt;+ name&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ index&lt;br&gt;+ show&lt;br&gt;+ create&lt;br&gt;+ edit&lt;br&gt;+ update&lt;br&gt;+ destroy&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;overflow=fill;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-470" y="1234" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;HomeStyle&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ image&lt;br&gt;+ name&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ index&lt;br&gt;+ show&lt;br&gt;+ create&lt;br&gt;+ edit&lt;br&gt;+ update&lt;br&gt;+ destroy&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;overflow=fill;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-470" y="1474" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;Room&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ image&lt;br&gt;+ name&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;+ index&lt;br&gt;+ show&lt;br&gt;+ create&lt;br&gt;+ edit&lt;br&gt;+ update&lt;br&gt;+ destroy&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;overflow=fill;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-470" y="754" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="36" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="130" y="460" as="sourcePoint"/>
                        <mxPoint x="290" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="39" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="160" y="440" as="sourcePoint"/>
                        <mxPoint x="320" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="40" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="190" y="470" as="sourcePoint"/>
                        <mxPoint x="230" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="43" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="210" y="530" as="sourcePoint"/>
                        <mxPoint x="370" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="21">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="500" as="sourcePoint"/>
                        <mxPoint x="660" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="43">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="240" y="470" as="sourcePoint"/>
                        <mxPoint x="400" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="39">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="330" y="580" as="sourcePoint"/>
                        <mxPoint x="400" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="36">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="210" y="530" as="sourcePoint"/>
                        <mxPoint x="370" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="37">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint y="490" as="sourcePoint"/>
                        <mxPoint x="160" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="40">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-30" y="460" as="sourcePoint"/>
                        <mxPoint x="130" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="25">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-50" y="450" as="sourcePoint"/>
                        <mxPoint x="-110" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-510" y="650" as="sourcePoint"/>
                        <mxPoint x="-820" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-80" y="280" as="sourcePoint"/>
                        <mxPoint x="-780" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-730" y="1890" as="sourcePoint"/>
                        <mxPoint x="-820" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="41">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="380" y="1830" as="sourcePoint"/>
                        <mxPoint x="540" y="1830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="42">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-20" y="1840" as="sourcePoint"/>
                        <mxPoint x="140" y="1840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
